# springboot-start

./: pom.xml  readme.txt
src/main/java/com/tca/: SpringApplicationBoot.java
src/main/java/com/tca/beans/: BeanTest.java  Student.java
src/main/java/com/tca/cache/: RedisCache.java
src/main/java/com/tca/config/: ConfigurationTest.java  MainConfig.java  WebMVCConfig.java
src/main/java/com/tca/controller/: HelloworldController.java  InterceptorDemoController.java  JDBCConfigurationController.java  RegisterController.java
src/main/java/com/tca/dao/: IStudentDao.java
src/main/java/com/tca/interceptor/: MyFirstInterceptor.java
src/main/java/com/tca/service/: IProfileService.java
src/main/java/com/tca/service/impl/: ProfileDevServiceImpl.java  ProfileProServiceImpl.java  ProfileTestServiceImpl.java
src/main/java/com/tca/servlet/: MyServlet.java
src/main/java/com/tca/util/: JsonUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback.xml
src/main/resources/properties-config/: jdbc.properties  redis.properties
src/main/resources/public/error/: 404.html  500.html
src/test/java/com/tca/test/: BaseTest.java  BeanTestTest.java  RedisCacheTest.java
