# 选择配置文件模板
# 也可以在运行jar包时，添加参数手动选择模板 如: java -jar ***.jar --spring.profiles.active=**
spring.profiles.active=pro

# jsp page
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mybatis相关配置
#  配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=admin

# 映射文件路径
mybatis.mapper-locations: classpath:mapper-config/*-mapper.xml